{
	"folders": [
		{
			"path": "D:\\Google Drive\\Repository\\Markdown-Notes\\notes\\Physics\\Quantum_Mechanics\\Time-Dependent_Perturbation_Theory"
		},
		{
			"path": "D:\\Google Drive\\Repository\\Markdown-Notes\\notes\\Physics\\Quantum_Mechanics\\Time-Independent_Perturbation_Theory"
		},
		{
			"path": "D:\\Google Drive\\Repository\\Markdown-Notes\\notes\\Physics\\Quantum_Mechanics\\Adiabatic_Approxmation"
		}
	],
	"settings": {}
}